<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_coin_icon"
            android:title="Account" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_history"
            android:title="Notifications" />
    </group>
</menu>
